// Cotainer usado para o aliamento do layout  margin: 0 auto; n√£o esquecer de usar para funcionar 

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10px;
}
// bg home colocando a imagem de fundo
.bg-home{
    position: relative;
}
.bg-home::before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom,rgba(6,18,30,0.1), #06121e), url("../assets/bg.svg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity:0.9 ;
}
// ----------------------------------------------------------------------------------------

// hero conteudo de chamada

.hero{
    color: $white-normal;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;

    h1{
        text-align: center;
        width: 940px;
        line-height: 150%;
        font-size: 40px;
    }
    p{
        text-align: center;
        margin: 14px 0;
    }
}
.button-contact{
    background-color: $red-normal;
    color: $white-normal;
    font-size: 18px;
    font-weight: 600;
    padding: 14px 23px;
    border: 0;
    margin: 15px 0;
}
.button-contact:hover{
    animation: scalButton 0.8s alternate infinite;
}
@keyframes scalButton{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.2);
    }
}

// Adicionando breakpoints
@media screen and (max-width: 768px) {
    .hero{
        min-height: 60vh;

        h1{
            font-size: 25px;
            width: 100%;
            padding: 0 15px;
        }
        p{
            font-size: 15px;
        }
    }      
}
// about

.about{
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;    
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 34px 14px 64px 14px;
    img{
        width: 570px;
    }
}
.about-content div{
    flex: 1;
}
.about-description{
    h2{
        font-size: 38px;
        margin-bottom: 15px;
    }
    p{
        margin-bottom: 15px;
        line-height: 150%;
    }
}
// criando breakpoint
@media screen and (max-width: 768px) {
    .about-content{
        flex-direction: column;

        img{
            width: 400px;
        }        
    }    
}
@media screen and (max-width: 480px) {
    .about-content{
        flex-direction: column;
        img{
            width: 300px;
        }        
    } 
    .about-description{
        h2{
            font-size: 25px;
        }
        p{
            font-size: 15px;
        }
    }   
}
// ------------------------------------
// Services

.services{
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 15px;
}
.services-content {
    h2{
        text-transform: uppercase;
        text-align: center;
        font-size: 38px;
        margin-bottom: 15px;
    }
    p{
        line-height: 150%;
        margin-bottom: 15px;
        text-align: center;
        max-width: 780px;
    }   
}
.haircuts{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 0 44px 34px 44px;
}
.haircut{
    flex: 1;
    display: flex;
    flex-direction: column;    
    background-color: $white-normal;
    border-radius: 10px;
    box-shadow:0px -1px 17px -4px rgba(0,0,0,0.45);
    overflow: hidden;
    img{
        width: 100%;
        max-width: 354px;
        transition: transform 0.2s;
    }
}
.haircut img:hover{
    transform: scale(1.2);
    z-index: 1;
}
.haircut-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: $white-normal;
    z-index: 99;
}
.haircut-info button{
    background-color: $red-normal;
    color: $white-normal;
    padding: 4px 8px;
    border-radius: 5px;
    border: 0;
    cursor: default;
}

@media screen and (max-width:768px) {
    .haircuts{
        flex-direction: column;
        text-align: center;
        font-size: 38px;
        margin-bottom: 20px;
    }
    .haircut-info p{
        font-size: 15px;
}
}

// ------------------------------------------------------
// footer
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 54px 0;
    gap: 25px;
    color: $white-normal;

    p{
        text-align: center;
        line-height: 200%;
        font-size: 16px;
    }
}

.footer-icons{
    display: flex;
    gap: 10px;
    color: $white-normal;
}
// --------------------------------------

// btn-watssapp
.btn-watssapp{
    position: fixed;
    bottom: 15px;
    right: 25px;
    z-index: 99;

    img{
        max-width: 75px;
        transition: transform 0.4s;
    }
    img:hover{
        transform: scale(1.1);
    }  
}
.btn-watssapp .tooltip-text{
    visibility:hidden ;
    position: absolute;
    width: 120px;
    text-align: center;
    color: $white-normal;
    background-color: $black-normal;
    border-radius: 5px;
    box-shadow:0px 1px 1px 1px rgba(0,0,0,0.45);
    padding: 5px;
    left: -130px;
    top: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}
.btn-watssapp:hover .tooltip-text{
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width:768px) {
    .btn-watssapp{
        img{
            max-width: 50px;
        }
    }
}




