* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  gap: 15px;
}

.header-icons a:hover > i {
  color: #d34040;
  animation: translateY 0.8s infinite alternate;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 5px;
  color: #fff;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  background-color: #d34040;
  border: 1px solid #d34040;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 20px;
    font-size: 35px;
  }
  .header-logo img {
    width: 170px;
    margin-top: 45px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #fff;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.hero h1 {
  text-align: center;
  width: 940px;
  line-height: 150%;
  font-size: 40px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  background-color: #d94140;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 14px 23px;
  border: 0;
  margin: 15px 0;
}

.button-contact:hover {
  animation: scalButton 0.8s alternate infinite;
}

@keyframes scalButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 25px;
    width: 100%;
    padding: 0 15px;
  }
  .hero p {
    font-size: 15px;
  }
}
.about {
  background-color: #06121e;
  overflow: hidden;
  color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 15px;
}
.about-description p {
  margin-bottom: 15px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
  .about-content img {
    width: 400px;
  }
}
@media screen and (max-width: 480px) {
  .about-content {
    flex-direction: column;
  }
  .about-content img {
    width: 300px;
  }
  .about-description h2 {
    font-size: 25px;
  }
  .about-description p {
    font-size: 15px;
  }
}
.services {
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 15px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 15px;
}
.services-content p {
  line-height: 150%;
  margin-bottom: 15px;
  text-align: center;
  max-width: 780px;
}

.haircuts {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 0 44px 34px 44px;
}

.haircut {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.haircut img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.haircut img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.haircut-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #fff;
  z-index: 99;
}

.haircut-info button {
  background-color: #d94140;
  color: #fff;
  padding: 4px 8px;
  border-radius: 5px;
  border: 0;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .haircuts {
    flex-direction: column;
    text-align: center;
    font-size: 38px;
    margin-bottom: 20px;
  }
  .haircut-info p {
    font-size: 15px;
  }
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 54px 0;
  gap: 25px;
  color: #fff;
}
.footer p {
  text-align: center;
  line-height: 200%;
  font-size: 16px;
}

.footer-icons {
  display: flex;
  gap: 10px;
  color: #fff;
}

.btn-watssapp {
  position: fixed;
  bottom: 15px;
  right: 25px;
  z-index: 99;
}
.btn-watssapp img {
  max-width: 75px;
  transition: transform 0.4s;
}
.btn-watssapp img:hover {
  transform: scale(1.1);
}

.btn-watssapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  text-align: center;
  color: #fff;
  background-color: #232224;
  border-radius: 5px;
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.45);
  padding: 5px;
  left: -130px;
  top: 5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.btn-watssapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-watssapp img {
    max-width: 50px;
  }
}
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */